<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>BankSimul</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="tilitapahtumat">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>370</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Tilitapahtumat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="kirjauduUlos">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>370</width>
      <height>150</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Kirjaudu ulos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tilisiirto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>370</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Tilisiirto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rahanNosto">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>370</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Rahan nosto</string>
    </property>
   </widget>
   <widget class="QLabel" name="saldoLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>370</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Saldo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="rahanTalletus">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>370</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Rahan talletus</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
